<Window x:Class="Calcular_Temperaturas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcular_Temperaturas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>           
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FFF1DC" Margin="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Temperaturas Promedio Mensuales" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <UniformGrid Columns="2" Rows="6" VerticalAlignment="Center">
                    <!--eNERO-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Enero" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtEnero" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Julio-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Julio" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtJulio" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Febrero-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Febrero" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFebrero" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Agosto-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Agosto" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtAgosto" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--marzo-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Marzo" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtMarzo" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--septiembre-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Septiembre" Width="71" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSeptiembre" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Abril-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Abril" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtAbril" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Octubre-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Octubre" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtOctubre" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Mayo-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Mayo" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtMayo" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Noviembre-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Noviembre" Width="71" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtNoviembre" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Junio-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Junio" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtJunio" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Diciemebre-->
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Label Content="Diciembre" Width="65" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtDiciembre" Width="50" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <Button Content="Mostrar Calculos" Click="Btn_MostrarCalculos_Click" Height="30" Width="130" Margin="0,0,0,15" Background="#DDD"/>
            <Label Content="Promedio" Background="#A1E8AF" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100"/>
            <TextBox x:Name="txtPromedio" IsReadOnly="True" Width="80" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3"/>
            <!--Mayores a promedio-->
            <Label Content="Nro Temp. Mayores al Promedio" Background="#A1E8AF" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3"/>
            <TextBox x:Name="txtMayoresAlPromedio" IsReadOnly="True" Width="50" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,25"/>
            <!--guardar-->
            <Button Content="Guardar Registro" Height="30" Width="130" Background="#DDD"/>
        </StackPanel>
        <ListBox Grid.Column="2" Name="lstTemperaturas" Margin="0,0,10,0" Background="#FF99ED93"/>
    </Grid>
</Window>
